<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FinancialPeace.Web.Api</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>FinancialPeace.Web.Api</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Title>Fincial Peace Web API</Title>
    <Description>The Web API to serve the Financial Peace project</Description>
    <PackageProjectUrl>https://dev.azure.com/headleysj/FinancialPeace</PackageProjectUrl>
    <RepositoryUrl>https://headleysj@dev.azure.com/headleysj/FinancialPeace/_git/FinancialPeace-Web-Api</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Financial Peace Web API</PackageTags>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>App_Data\Documentation\XmlDocumentation\FinancialPeace.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>App_Data\Documentation\XmlDocumentation\FinancialPeace.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Shared.WebApi.Core" Version="1.1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp &quot;$(PkgShared_WebApi_Core)/lib/netcoreapp3.1/Shared.WebApi.Core.xml&quot; &quot;$(ProjectDir)bin/$(Configuration)/$(TargetFramework)/&quot;" Condition=" '$(OS)' == 'Unix' " IgnoreExitCode="true" />
    <Exec Command="xcopy /Y /I /E &quot;$(PkgShared_WebApi_Core)\lib\netcoreapp3.1\Shared.WebApi.Core.xml&quot; &quot;$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\&quot;" Condition=" '$(OS)' == 'Windows_NT' " IgnoreExitCode="true" />
  </Target>
</Project>
