# FinancialPeace-Web-Api

./: CONTRIBUTING.md  Dockerfile  Dockerfile.Arm  README.md  azure-pipelines.yml  build-bootstrapper.ps1  build-solution.ps1  build-unit-test.ps1  docker-compose.arm.yml  docker-compose.yml  nuget.config  publish-nuget-packages.ps1  pull_request_template.md
.github/workflows/: ci.yml
src/: Budget-Web-Api.sln  FinancialPeace-Web-Api.sln  nuget.config
src/Budget-Web-Api/: Budget-Web-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Budget-Web-Api/Controllers/: WeatherForecastController.cs
src/Budget-Web-Api/Properties/: launchSettings.json
src/FinancialPeace-Web-Api/: FinancialPeace-Web-Api.csproj  Program.cs
src/FinancialPeace.Web.Api/: FinancialPeace.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  nlog.config
src/FinancialPeace.Web.Api.Tests/: FinancialPeace.Web.Api.Tests.csproj
src/FinancialPeace.Web.Api.Tests/Controllers/Budgets/: BudgetsControllerTests.cs
src/FinancialPeace.Web.Api.Tests/Controllers/Currencies/: CurrenciesControllerTests.cs
src/FinancialPeace.Web.Api.Tests/Controllers/DebtAccounts/: DebtAccountsControllerTests.cs
src/FinancialPeace.Web.Api.Tests/Controllers/ExpenseCategories/: ExpenseCategoriesControllerTests.cs
src/FinancialPeace.Web.Api.Tests/Controllers/SavingsAccount/: SavingsAccountControllerTests.cs
src/FinancialPeace.Web.Api.Tests/Errors/: ErrorMessageSelectorTests.cs
src/FinancialPeace.Web.Api.Tests/Managers/: BudgetsManagerTests.cs  CurrenciesManagerTests.cs  DebtAccountsManagerTests.cs  ExpenseCategoriesManagerTests.cs  SavingsAccountManagerTests.cs
src/FinancialPeace.Web.Api.Tests/Repositories/: BudgetsRepositoryTests.cs  CurrenciesRepositoryTests.cs  DebtAccountsRepositoryTests.cs  ExpenseCategoriesRepositoryTests.cs  SavingsAccountRepositoryTests.cs
src/FinancialPeace.Web.Api.Tests/Repositories/Connection/: SqlConnectionProviderTests.cs  SqlConnectionWrapperTests.cs
src/FinancialPeace.Web.Api/App_Data/Documentation/XmlDocumentation/: FinancialPeace.Web.Api.xml
src/FinancialPeace.Web.Api/Controllers/: TestTokensController.cs  WeatherForecastController.cs
src/FinancialPeace.Web.Api/Controllers/Budgets/: BudgetsController.cs
src/FinancialPeace.Web.Api/Controllers/Currencies/: CurrenciesController.cs
src/FinancialPeace.Web.Api/Controllers/DebtAccounts/: DebtAccountsController.cs
src/FinancialPeace.Web.Api/Controllers/Debts/: DebtsController.cs
src/FinancialPeace.Web.Api/Controllers/ExpenseCategories/: ExpenseCategoriesController.cs
src/FinancialPeace.Web.Api/Controllers/Savings/: SavingsController.cs
src/FinancialPeace.Web.Api/Controllers/SavingsAccounts/: SavingsAccountController.cs
src/FinancialPeace.Web.Api/Errors/: ErrorCodes.cs  ErrorMessageSelector.cs
src/FinancialPeace.Web.Api/Helpers/: MySqlGuidTypeHandler.cs
src/FinancialPeace.Web.Api/Managers/: BudgetsManager.cs  CurrenciesManager.cs  DebtAccountsManager.cs  ExpenseCategoriesManager.cs  IBudgetsManager.cs  ICurrenciesManager.cs  IDebtAccountsManager.cs  IExpenseCategoriesManager.cs  ISavingsAccountManager.cs  SavingsAccountManager.cs
src/FinancialPeace.Web.Api/Models/: Currency.cs  DebtAccount.cs  Expense.cs  ExpenseCategory.cs  SavingsAccount.cs
src/FinancialPeace.Web.Api/Models/Requests/Budgets/: CreateExpenseRequest.cs  UpdateExpenseRequest.cs
src/FinancialPeace.Web.Api/Models/Requests/Currencies/: AddCurrencyRequest.cs
src/FinancialPeace.Web.Api/Models/Requests/DebtAccounts/: AddAmountToDebtAccountRequest.cs  AddDebtAccountRequest.cs  SubtractAmountFromDebtAccountRequest.cs  UpdateDebtAccountRequest.cs
src/FinancialPeace.Web.Api/Models/Requests/ExpenseCategories/: AddExpenseCategoryRequest.cs
src/FinancialPeace.Web.Api/Models/Requests/SavingsAccounts/: AddAmountToSavingsAccountRequest.cs  AddSavingsAccountRequest.cs  SubtractAmountFromSavingsAccountRequest.cs  UpdateSavingsAccountRequest.cs
src/FinancialPeace.Web.Api/Models/Responses/Budgets/: GetBudgetForUserResponse.cs
src/FinancialPeace.Web.Api/Models/Responses/Currencies/: GetCurrencyResponse.cs
src/FinancialPeace.Web.Api/Models/Responses/DebtAccounts/: GetDebtAccountsForUserResponse.cs
src/FinancialPeace.Web.Api/Models/Responses/ExpenseCategories/: GetExpenseCategoriesForUserResponse.cs  GetExpenseCategoriesResponse.cs
src/FinancialPeace.Web.Api/Models/Responses/SavingsAccounts/: GetSavingsAccountForUserResponse.cs
src/FinancialPeace.Web.Api/Properties/: launchSettings.json
src/FinancialPeace.Web.Api/Repositories/: BudgetsRepository.cs  CurrenciesRepository.cs  DebtAccountsRepository.cs  ExpenseCategoriesRepository.cs  IBudgetsRepository.cs  ICurrenciesRepository.cs  IDebtAccountsRepository.cs  IExpenseCategoriesRepository.cs  ISavingsAccountRepository.cs  SavingsAccountRepository.cs
src/FinancialPeace.Web.Api/Repositories/Connection/: ISqlConnectionProvider.cs  ISqlConnectionWrapper.cs  SqlConnectionProvider.cs  SqlConnectionWrapper.cs
test/postman-tests/: .gitkeep  Fincial Peace API.postman_collection.json  Fincial Peace.postman_environment.json
